# weather

app/: build.gradle
app/src/androidTest/java/com/fabianofranca/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fabianofranca/weathercock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabianofranca/weather/: MainActivity.kt  ReleaseDependencyProvider.kt  WeatherApplication.kt
app/src/main/java/com/fabianofranca/weather/entities/: Locale.kt  Units.kt  Weather.kt  WeatherCondition.kt
app/src/main/java/com/fabianofranca/weather/infrastructure/: DependencyProvider.kt
app/src/main/java/com/fabianofranca/weather/providers/: WeatherApiProvider.kt  WeatherProvider.kt
app/src/main/java/com/fabianofranca/weather/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/fabianofranca/weathercock/: ReleaseDependencyProvider.kt  WeatherApplication.kt
app/src/main/java/com/fabianofranca/weathercock/entities/: Locale.kt  Location.kt  LocationsUpdate.kt  Profile.kt  Units.kt  Uvi.kt  Weather.kt  WeatherCondition.kt  WeatherType.kt
app/src/main/java/com/fabianofranca/weathercock/infrastructure/: DependencyProvider.kt
app/src/main/java/com/fabianofranca/weathercock/providers/: WeatherApiProvider.kt  WeatherProvider.kt  WeatherProviderImpl.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_atmosphere.xml  ic_clear.xml  ic_clear_line.xml  ic_clouds.xml  ic_clouds_line.xml  ic_condition_offline.xml  ic_drizzle.xml  ic_drizzle_line.xml  ic_linkedin.xml  ic_offline.xml  ic_rain.xml  ic_rain_line.xml  ic_snow.xml  ic_snow_line.xml  ic_sync.xml  ic_sync_problems.xml  ic_temperature.xml  ic_thunerstorm.xml  ic_thunerstorm_line.xml  ic_weathercock.xml  ic_weathercock_line.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_launch.xml  fragment_locations.xml  fragment_weather.xml  include_day.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fabianofranca/extensions/: StringExtensions.kt
app/src/test/java/com/fabianofranca/weather/: DateAdapterTest.kt  UnitTestMockDependencyProvider.kt  WeatherApiProviderTest.kt
app/src/test/java/com/fabianofranca/weathercock/: UnitTestMockDependencyProvider.kt
app/src/test/resources/: forecast.json  uvi.json  weather.json
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
