<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fabianofranca.weathercock.views.weather.WeatherViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.weather.WeatherFragment">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            app:layout_constraintBottom_toTopOf="@+id/logoGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logoGuide"
            app:srcCompat="@drawable/ic_logo" />

        <android.support.constraint.Guideline
            android:id="@+id/logoGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="12dp" />

        <android.support.constraint.Guideline
            android:id="@+id/tempGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <android.support.constraint.Guideline
            android:id="@+id/tempGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/currentTempText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.temperature}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/tempGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/tempGuideRight"
            app:layout_constraintStart_toStartOf="@+id/tempGuideLeft"
            app:layout_constraintTop_toTopOf="@+id/tempGuideTop"
            tools:text="24°" />

        <android.support.constraint.Guideline
            android:id="@+id/tempGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/tempGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/iconGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/currentConditionIcon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintBottom_toTopOf="@+id/iconGuideBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iconGuideTop"
            app:srcCompat="@{viewModel.iconCondition}"
            tools:srcCompat="@drawable/ic_clear" />

        <android.support.constraint.Guideline
            android:id="@+id/iconGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.60" />

        <android.support.constraint.Guideline
            android:id="@+id/conditionGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/conditionText"
            style="@style/AppTheme.TextViewSecondary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{viewModel.condition}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/conditionGuideBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/conditionGuideTop"
            tools:text="clear" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/uviText"
            style="@style/AppTheme.TextViewSecondary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{viewModel.uvi}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/uviGuideBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/conditionGuideBottom"
            tools:text="low" />

        <android.support.constraint.Guideline
            android:id="@+id/uviGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <android.support.constraint.Guideline
            android:id="@+id/conditionGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/locationText"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="2dp"
            android:text="@{viewModel.location}"
            android:textAllCaps="true"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/updateText"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="são paulo, br" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/updateText"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{viewModel.updated}"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/dividerGuide"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="updated 5 days at ago" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/sync"
            android:layout_width="18dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.sync() }"
            android:padding="2dp"
            app:layout_constraintBottom_toTopOf="@+id/dividerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@{viewModel.syncIcon}"
            tools:srcCompat="@drawable/ic_sync" />

        <!--
        TODO: Add in next release
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/unitTypeContainer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/dividerGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/locationGuide">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tempIcon"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_temperature" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/celsiusText"
                style="@style/AppTheme.TextViewPrimary"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/celsius"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fahrenheitText"
                style="@style/AppTheme.TextViewSecondary"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fahrenheit"
                android:textAllCaps="true"
                app:autoSizeTextType="uniform" />
        </android.support.v7.widget.LinearLayoutCompat>
        -->

        <android.support.constraint.Guideline
            android:id="@+id/dividerGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <View
            android:id="@+id/dividerView"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorSecondaryLight"
            app:layout_constraintBottom_toTopOf="@+id/dividerGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dividerGuide" />

        <android.support.constraint.Guideline
            android:id="@+id/daysGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <android.support.constraint.Guideline
            android:id="@+id/daysGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <include
            android:id="@+id/day1Include"
            layout="@layout/include_day"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/daysGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/day2Include"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/daysGuideLeft"
            app:layout_constraintTop_toTopOf="@+id/daysGuideTop"
            bind:day="@{viewModel.days[0]}" />

        <include
            android:id="@+id/day2Include"
            layout="@layout/include_day"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/daysGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/day3Include"
            app:layout_constraintStart_toEndOf="@+id/day1Include"
            app:layout_constraintTop_toTopOf="@+id/daysGuideTop"
            bind:day="@{viewModel.days[1]}" />

        <include
            android:id="@+id/day3Include"
            layout="@layout/include_day"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/daysGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/day4Include"
            app:layout_constraintStart_toEndOf="@+id/day2Include"
            app:layout_constraintTop_toTopOf="@+id/daysGuideTop"
            bind:day="@{viewModel.days[2]}" />

        <include
            android:id="@+id/day4Include"
            layout="@layout/include_day"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/daysGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/day5Include"
            app:layout_constraintStart_toEndOf="@+id/day3Include"
            app:layout_constraintTop_toTopOf="@+id/daysGuideTop"
            bind:day="@{viewModel.days[3]}" />

        <include
            android:id="@+id/day5Include"
            layout="@layout/include_day"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/daysGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/day6Include"
            app:layout_constraintStart_toEndOf="@+id/day4Include"
            app:layout_constraintTop_toTopOf="@+id/daysGuideTop"
            bind:day="@{viewModel.days[4]}" />

        <include
            android:id="@+id/day6Include"
            layout="@layout/include_day"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/daysGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/daysGuideRight"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/day5Include"
            app:layout_constraintTop_toTopOf="@+id/daysGuideTop"
            bind:day="@{viewModel.days[5]}" />

        <android.support.constraint.Guideline
            android:id="@+id/daysGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/daysGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daysGuideBottom"
            app:srcCompat="@drawable/ic_arrow" />

    </android.support.constraint.ConstraintLayout>
</layout>