<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.locations.LocationsFragment">


    <android.support.v7.widget.AppCompatTextView
        style="@style/AppTheme.TextViewSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_linkedin"
        android:drawablePadding="4dp"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="@string/developed_by"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/locationGuideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/locationGuideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/locationGuideBottom"
        app:layout_constraintEnd_toStartOf="@+id/locationGuideRight"
        app:layout_constraintStart_toStartOf="@+id/locationGuideLeft"
        app:layout_constraintTop_toBottomOf="@+id/locationGuideTop">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/silverstoneText"
            style="@style/AppTheme.TextViewPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@string/silverstone_uk"
            android:textAllCaps="true"
            android:textSize="28sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/saoPauloText"
            style="@style/AppTheme.TextViewSecondary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@string/sao_paulo"
            android:textAllCaps="true"
            android:textSize="28sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/melbourneText"
            style="@style/AppTheme.TextViewSecondary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@string/melbourne_ua"
            android:textAllCaps="true"
            android:textSize="28sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/moteCarloText"
            style="@style/AppTheme.TextViewSecondary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="@string/monte_carlo_mc"
            android:textAllCaps="true"
            android:textSize="28sp" />
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/locationGuideRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <android.support.constraint.Guideline
        android:id="@+id/locationGuideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/logoGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="0dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/logoGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logoGuide">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>