<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fabianofranca.weathercock.views.locations.LocationsViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.locations.LocationsFragment">

        <!--
        TODO: Add in next release
        <android.support.v7.widget.AppCompatTextView
            style="@style/AppTheme.TextViewSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/ic_linkedin"
            android:drawablePadding="4dp"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/developed_by"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        -->

        <android.support.constraint.Guideline
            android:id="@+id/locationGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <android.support.constraint.Guideline
            android:id="@+id/locationGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/locationGuideBottom"
            app:layout_constraintEnd_toStartOf="@+id/locationGuideRight"
            app:layout_constraintStart_toStartOf="@+id/locationGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/locationGuideTop">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/silverstoneText"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:onClick="@{() -> viewModel.updateCurrentLocation(viewModel.locations[0].location)}"
                android:text="@{viewModel.locations[0].location.value}"
                android:textAllCaps="true"
                android:textColor="@{viewModel.locations[0].color}"
                android:textSize="28sp"
                tools:text="Silverstone, UK" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/saoPauloText"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:onClick="@{() -> viewModel.updateCurrentLocation(viewModel.locations[1].location)}"
                android:text="@{viewModel.locations[1].location.value}"
                android:textAllCaps="true"
                android:textColor="@{viewModel.locations[1].color}"
                android:textSize="28sp"
                tools:text="São Paulo, BR" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/melbourneText"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:onClick="@{() -> viewModel.updateCurrentLocation(viewModel.locations[2].location)}"
                android:text="@{viewModel.locations[2].location.value}"
                android:textAllCaps="true"
                android:textColor="@{viewModel.locations[2].color}"
                android:textSize="28sp"
                tools:text="Melbourne, AU" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/monacoText"
                style="@style/AppTheme.TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:onClick="@{() -> viewModel.updateCurrentLocation(viewModel.locations[3].location)}"
                android:text="@{viewModel.locations[3].location.value}"
                android:textAllCaps="true"
                android:textColor="@{viewModel.locations[3].color}"
                android:textSize="28sp"
                tools:text="Monaco, MC" />
        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/locationGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/locationGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <android.support.constraint.Guideline
            android:id="@+id/logoGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="0dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/logoGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/logoGuide">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>